<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display: flex;
            height: 620px;
        }

        .container{
            display: flex;
            background-color: rgb(212, 41, 41);
            height: 60%;
            width: 50%;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
            color: rgb(240, 248, 255);
            margin: 5px;
        }
        .container2{
            margin: 5px;
            display: flex;
            background-color: rgb(118, 231, 25);
            
            height: 40%;
            width: 100%;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
            color: aliceblue;
            flex-flow: wrap;
        }
        .containerprincipal{
            margin: 5px;
            display: flex;
            flex-direction: row wrap;
            height: 100%;
            width: 70%;
            flex-direction: column;
            

        }
        .containersecundario{
            margin: 5px;
        display: flex;
        height: 100%;
        width: 100%;

        }
        .container3{
            margin: 5px;
            display: flex;
            background-color: blueviolet;
            width: 60%;
            height: 41%;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
            color: aliceblue;
            
        }
        .containerterceiro{
            margin: 5px;
            display: flex;
            flex-direction: column;
            height: 42%;
            width: 60%;
            
        }
        .containera{
            margin: 2px;
            display: flex;
            flex-direction: column;
            background-color: rgb(75, 105, 241);
            justify-content: center;
            align-items: center;
            font-size: xx-large;
            color: aliceblue;
            height: 55%;
            width: 100%;
        }
        .containerb{
            margin: 2px;
            display: flex;
            flex-direction: column;
            background-color: rgb(75, 105, 241);
            justify-content: center;
            align-items: center;
            font-size: xx-large;
            color: aliceblue;
            height: 55%;
            width: 100%;


        }
        .centro{
            display: flex;
            justify-content: center;
            width: 600px;
            height: 400px;
            margin: auto;
            padding: 5%;
            background-color: rgb(248, 248, 248);

        }

    </style>
</head>
<body>
   
    <div class="centro">
    <div class="container">1</div>
        <div class="containerprincipal">

            <div class="container2">2</div>
            <div class="containersecundario">
                
                <div class="container3">3</div>

                <div class="containerterceiro">
                    <div class="containera">4a</div>
                    <div class="containerb">4b</div>
                </div>
                 


            </div>
            


     </div>
    </div>
</body>
</html>