<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            height: 600px;
        }
        .centro2{
            display: flex;
            flex-direction: column;
            align-items: stretch;
            height: 100%;
            width: 30%;
            background-color: grey;
            margin:auto;
            padding: 5px;
            

        }

        .containerprincipal2{
            display: flex;
            background-color: rgb(32, 204, 75);
            height: 18%;
            align-items: center;
            justify-content: center;
            margin: 5px;
        }
        .containersecundario2{
            display: flex;
            flex-direction: row;
            margin: 3px;
            height: 32%;
        }
        
        .containersecundarioesquerda{
            display: flex;
            background-color: rgb(226, 9, 9);
            height: 100%;
            width: 50%;
            align-items: center;
            justify-content: center;
            margin: 2px;
        }
        .containersecundariodireita{
            display: flex;
            background-color: rgb(194, 66, 187);
            height: 100%;
            width: 50%;
            align-items: center;
            justify-content: center;
            margin: 2px;
        }
        .containerterciario{
            display: flex;
            background-color: blue;
            height: 25%;
            align-items: center;
            justify-content: center;
            margin: 5px;
        }
        .containerquarto{
            display: flex;
            background-color: blue;
            height: 25%;
            align-items: center;
            justify-content: center;
            margin: 5px;
        }
    </style>
</head>
<body>
    
    <div class="centro2">
        <div class="containerprincipal2">2</div>
            <div class="containersecundario2">
                <div class="containersecundarioesquerda">1</div>
                <div class="containersecundariodireita">3</div>
            </div>
        <div class="containerterciario">4a</div>
        <div class="containerquarto">4b</div>

        







    </div>




</body>
</html>