<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
        height: 600px;
        
        }
        .container{
            display: flex;
            
            margin-top: 110px;
            margin-left: 200px;
            height: 400px;
            width: 700px;
           
            
            

        }
        .colunax{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
            margin: 5px;
        }
        .coluna1{
            display: flex;
            flex-direction: column;
            width: 25%;
            height: 100%;
            margin: 5px;
        }
        .coluna1a{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: blue;
            width: 100%;
            height: 20%;
            margin: 5px;
        }
        .coluna1b{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 204, 255);
            width: 100%;
            height: 20%;
            margin: 5px;
        }
        .coluna1c{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(225, 0, 255);
            width: 100%;
            height: 60%;
            margin: 5px;
        }
        .coluna2{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 15%;
            height: 99%;
            background-color: orangered;
            margin: 5px;
        }
        .coluna3{

            display: flex;
            flex-direction: column;
            width: 60%;
            height: 100%;
            margin: 5px;

        }
        .coluna3a{
            display: flex;
            flex-direction: row;
            height: 27%;
            margin: 5px;
        }
        .coluna3aa{
            display: flex;
            width: 50%;
            background-color: orange;
            height: 100%;
            margin: 5px;

        }
        .coluna3ab{
            display: flex;
            width: 50%;
            background-color: rgb(255, 0, 128);
            height: 100%;
            margin: 5px;


        }
        .coluna3b{
            display: flex;
            flex-direction: row;
            height: 23%;
            margin: 5px;
        }
        .coluna3ba{
            display: flex;
            width: 40%;
            background-color: rgb(0, 89, 255);
            height: 100%;
            margin: 5px;

        }
        .coluna3bb{
            display: flex;
            width: 60%;
            background-color: rgb(0, 255, 21);
            height: 100%;
            margin: 5px;

        }
        .coluna3c{
            display: flex;
            height: 50%;
            width: 100%;
            flex-direction: row;
            margin: 5px;
        }
        .coluna3ca{
            display: flex;
            width: 63%;
            flex-direction: column;
            height: 100%;
            margin: 5px;
        }
        .coluna3cab{
            display: flex;
            width: 100%;
            height: 45%;
            background-color: orange;
            margin: 5px;
        }
        .coluna3cac{
            display: flex;
            width: 95%;
            height: 55%;
            background-color: rgb(0, 68, 255);
            margin: 5px;
        }
        .coluna4{
            display: flex;
            width: 30%;
            flex-direction: column;
            height: 100%;
            margin: 5px;
        }
        .coluna4a{
            display: flex;
            width: 100%;
            height: 45%;
            background-color: rgb(104, 95, 79);
            margin: 5px;
        }
        .coluna4b{
            display: flex;
            width: 100%;
            height: 55%;
            background-color: rgb(234, 0, 255);
            margin: 5px;
        }
        .coluna5{

            display: flex;
            background-color:rgb(36, 184, 184);
            width: 35%;
            height: 98%;
            margin: 5px;
        }
        .coluna6{
            display: flex;
            flex-direction: column;
            width: 30%;
            margin: 5px;
            height: 100%;
        }
        .coluna6a{
            display: flex;
            background-color: gray;
            width: 90%;
            height: 70%;
            margin: 5px;
        }
        .coluna6b{
            display: flex;
            background-color: red;
            width: 90%;
            height: 45%;
            margin: 5px;
        }





    </style>


</head>
<body>
    <div class="container">
    <div class="colunax">
    <div class="coluna1">

        <div class="coluna1a">1a</div>
        <div class="coluna1b">1b</div>
        <div class="coluna1c">1c</div>

    </div>
    <div class="coluna2">2</div>
    

     <div class="coluna3">

        <div class="coluna3a">

            <div class="coluna3aa">3aa</div>
            <div class="coluna3ab">3ab</div>

        </div>
        <div class="coluna3b">
            <div class="coluna3ba">3ba</div>
            <div class="coluna3bb">3bb</div>


        </div>

        <div class="coluna3c">

               <div class="coluna3ca">
                    <div class="coluna3cab">3cab</div>
                    <div class="coluna3cac">3cac</div>
               </div>

               <div class="coluna4">
                <div class="coluna4a">4a</div>
                <div class="coluna4b">4b</div>
                </div>
                <div class="coluna5">5</div>
                <div class="coluna6">
                    <div class="coluna6a">6a</div>
                    <div class="coluna6b">6b</div>
                </div>



        </div>





    </div>
</div>
    
</div>




</body>
</html>