<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: #493636;
        }
        .container{
            background-color: blue;
        }
        .container2{
            background-color: rgb(211, 187, 187);
            width: 600px;
            margin: auto;
            margin-top: 100px;
        }
        .header{
            padding: 20px;
        }
        .flex-container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 20px;
            background-color: rgba(119, 81, 81, 0.733);

        }

    </style>
</head>
<body >
    <div class="container2">
        
            <div class="header">
                Título principal
            </div>
            <div class="flex-container">
                <div>
                    Coluna 1
                    <div>
                        item 1
                    </div>
                </div>
                <div>
                    Coluna 2
                    <div>
                        item 1
                    </div>
                </div>
            </div>
    </div>
      

</body>
</html>