<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Site do Thiago</title>

    <style>
        body{
            height: 900px;
            

        }
        .central{
            display: flex;
            height: 100%;
            width: 100%;
            flex-direction:column;
            
        }
        .roxo{
            display: flex;
            height: 99%;
            width: 50.3%;
            align-items: center;
            justify-content: center;
            background-color: blueviolet;
            flex-direction: row;
            margin: 6px;
        }

        .verde{
            display: flex;
            height: 100%;
            width: 25%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 5px;
            

        }
        .verde1{
            display: flex;
            height: 50%;
            width: 98%;
            align-items: center;
            justify-content: center;
            background-color: chartreuse;
            margin: 3px;


        }
        .verde2{
            height: 50%;
            width: 98%;
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: brown;
            margin: 5px;
        }
        .azul{
            display: flex;
            height: 100%;
            width: 25%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 5px;
            

        }
        .azul1{
            display: flex;
            height: 57%;
            width: 98%;
            align-items: center;
            justify-content: center;
            background-color: chartreuse;
            margin: 3px;


        }
        .azul2{
            height: 57%;
            width: 98%;
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: brown;
            margin: 3px;
        }

        .cima{
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: row;
            margin: 5px;
        }
        .baixo{
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: row-reverse;
            margin: 5px;
        }
        .roxo0{
            display: flex;
            height: 50%;
            width: 50%;
            align-items: center;
            justify-content: center;
            background-color: blueviolet;
            flex-direction: row;
            margin: 5px;
        }

        .verde0{
            display: flex;
            height: 51%;
            width: 25%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 3px;
            

        }
        .verde10{
            display: flex;
            height: 50%;
            width: 100%;
            align-items: center;
            justify-content: center;
            background-color: chartreuse;
            margin: 3px;


        }
        .verde20{
            height: 50%;
            width: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: brown;
            margin: 3px;
        }
        .azul0{
            display: flex;
            height: 51%;
            width: 25%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 3px;
            

        }
        .azul10{
            display: flex;
            height: 50%;
            width: 100%;
            align-items: center;
            justify-content: center;
            background-color: chartreuse;
            margin: 3px;


        }
        .azul20{
            height: 50%;
            width: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: brown;
            margin: 3px;
        }


    </style>


</head>
<body>

    <div class="central">
    

    <div class="cima">
    <div class="roxo">1</div>
     <div class="verde">
        <div class="verde1">2a</div>
        <div class="verde2">2b</div>
     </div>
     <div class="azul">
        <div class="azul1">2a</div>
        <div class="azul2">2b</div>
     </div>
    </div>

    <div class="baixo">
        <div class="roxo">1</div>
         <div class="verde">
            <div class="verde1">2a</div>
            <div class="verde2">2b</div>
         </div>
         <div class="azul">
            <div class="azul1">2a</div>
            <div class="azul2">2b</div>
         </div>
        </div>


     
    

    </div>



</body>
</html>